# SpringMVC-Neo4j

./: pom.xml  readme.md
src/main/java/cn/gdou/DAO/domain/: LineItem.java  Order.java  Product.java
src/main/java/cn/gdou/DAO/neo4j/config/: Neo4jConfig.java
src/main/java/cn/gdou/DAO/repository/: OrderRepository.java  ProductRepository.java
src/main/java/cn/gdou/services/: OrderService.java
src/main/java/cn/gdou/web/config/: RootConfig.java  SpringmvcDispatcherInitializer.java  WebConfig.java
src/main/java/cn/gdou/web/controller/: SpringmvcController.java
src/main/webapp/WEB-INF/views/: order.html
src/test/java/: OrderTest.java
